
Here are the results of the text:
The number of paragraphs in text is:  8
The number of sentences in text is:  30
The number of words in text is:  542
The number of unique words in text is:  272
----------------------------------------
Here is the word frequency:
.:36
the:21
,:17
I:13
not:13
and:11
is:11
have:10
a:10
of:9
to:9
with:8
in:6
it:6
by:5
that:5
they:5
':5
are:4
you:4
this:4
story:4
do:4
":4
book:4
but:4
love:4
know:4
all:3
just:3
on:3
will:3
be:3
would:3
so:3
(:3
s:3
):3
if:3
characters:3
It:3
does:3
can:2
really:2
could:2
!:2
beautiful:2
my:2
favorite:2
their:2
her:2
because:2
writing:2
here:2
what:2
slow:2
yet:2
?:2
The:2
along:2
for:2
theme:2
he:2
how:2
::2
chapter:2
like:2
reader:2
we:2
about:2
cat:2
me:2
Here:1
some:1
random:1
sentences:1
If:1
see:1
future:1
prevented:1
report:1
example:1
heard:1
public:1
radio:1
station:1
Feb:1
16:1
during:1
recent:1
fund:1
drive:1
met:1
member:1
developmember:1
staff:1
been:1
interviewed:1
name:1
simply:1
she:1
might:1
embarrassed:1
want:1
cause:1
This:1
powerful:1
true:1
human:1
decency:1
courage:1
rare:1
tragic:1
annals:1
World:1
War:1
II:1
badly:1
spoiled:1
terrible:1
Many:1
reviews:1
explain:1
makes:1
bad:1
e.g:1
John:1
Sollami:1
3-star:1
review:1
comments:1
repetitive:1
interesting:1
think:1
read:1
word:1
saumensch:1
or:1
saukerl:1
one:1
more:1
time:1
done:1
forever:1
Because:1
sopped:1
up:1
enough:1
your:1
life:1
right:1
By:1
far:1
language:1
imaginative:1
help:1
fall:1
You:1
studied:1
WW2:1
extensively:1
fiction:1
struggle:1
projected:1
through:1
whole:1
Little:1
has:1
fled:1
london:1
forced:1
stay:1
Marie:1
great:1
uncle:1
Etienne:1
where:1
remain:1
hidden:1
Intriguing:1
arranged:1
parallel:1
narration:1
third-person:1
perspective:1
changing:1
view:1
brought:1
new:1
happening:1
connected:1
seemingly:1
disconnected:1
watching:1
movie:1
as:1
camera:1
sides:1
going:1
keeps:1
engaged:1
Definitely:1
page-turner:1
He:1
drives:1
uses:1
shoehorn:1
hybrid:1
cars:1
disagrees:1
using:1
credit:1
cards:1
shopping:1
use:1
coffee:1
maker:1
percolator:1
perfectly:1
fine:1
etc:1
am:1
sorry:1
age:1
59:1
fit:1
Ove:1
comes:1
suddenly:1
best:1
friends:1
At:1
least:1
predictability:1
saved:1
from:1
fretting:1
incessantly:1
She:1
take-no-prisoners:1
fireball:1
sweet-talking:1
charmer:1
kill:1
each:1
other:1
first:1
Enemies:1
lovers:1
romance:1
had:1
bothered:1
only:1
appeared:1
dialogue:1
recall:1
occured:1
several:1
times:1
narrative:1
started:1
comment:1
say:1
spelling:1
correction:1
explanation:1
seemed:1
less:1
likely:1
examples:1
things:1
separating:1
