
Number of paragraphs: 8
Number of sentences: 30
Number of words: 324
Here is a word frequency 213

        
.:34
,:17
I:13
':6
It:5
":4
book:4
know:4
love:4
story:4
(:3
):3
characters:3
would:3
!:2
::2
?:2
He:2
The:2
along:2
beautiful:2
cat:2
chapter:2
could:2
favorite:2
like:2
reader:2
really:2
slow:2
theme:2
writing:2
yet:2
16:1
3-star:1
59:1
At:1
Because:1
By:1
Definitely:1
Enemies:1
Etienne:1
Feb:1
Here:1
II:1
If:1
Intriguing:1
John:1
Little:1
Many:1
Marie:1
Ove:1
She:1
Sollami:1
This:1
WW2:1
War:1
World:1
You:1
age:1
annals:1
appeared:1
arranged:1
bad:1
badly:1
best:1
bothered:1
brought:1
camera:1
cards:1
cars:1
cause:1
changing:1
charmer:1
coffee:1
comes:1
comment:1
comments:1
connected:1
correction:1
courage:1
credit:1
decency:1
developmember:1
dialogue:1
disagrees:1
disconnected:1
done:1
drive:1
drives:1
e.g:1
embarrassed:1
engaged:1
enough:1
etc:1
example:1
examples:1
explain:1
explanation:1
extensively:1
fall:1
far:1
fiction:1
fine:1
fireball:1
first:1
fit:1
fled:1
forced:1
forever:1
fretting:1
friends:1
fund:1
future:1
going:1
great:1
happening:1
heard:1
help:1
hidden:1
human:1
hybrid:1
imaginative:1
incessantly:1
interesting:1
interviewed:1
keeps:1
kill:1
language:1
least:1
less:1
life:1
likely:1
london:1
lovers:1
maker:1
makes:1
member:1
met:1
might:1
movie:1
name:1
narration:1
narrative:1
new:1
occured:1
one:1
page-turner:1
parallel:1
percolator:1
perfectly:1
perspective:1
powerful:1
predictability:1
prevented:1
projected:1
public:1
radio:1
random:1
rare:1
read:1
recall:1
recent:1
remain:1
repetitive:1
report:1
review:1
reviews:1
right:1
romance:1
saukerl:1
saumensch:1
saved:1
say:1
see:1
seemed:1
seemingly:1
sentences:1
separating:1
several:1
shoehorn:1
shopping:1
sides:1
simply:1
sopped:1
sorry:1
spelling:1
spoiled:1
staff:1
started:1
station:1
stay:1
struggle:1
studied:1
suddenly:1
sweet-talking:1
take-no-prisoners:1
terrible:1
things:1
think:1
third-person:1
time:1
times:1
tragic:1
true:1
uncle:1
use:1
uses:1
using:1
view:1
want:1
watching:1
whole:1
word:1
